FROM debian:bookworm

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    g++ \
    git \
    make \
    ninja-build \
    patchelf \
    pkg-config \
    libavcodec-dev \
    libavdevice-dev \
    libavformat-dev \
    libavutil-dev \
    libssl-dev \
    libswresample-dev \
    libswscale-dev \
    libopus-dev \
    libopenh264-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN if ! dpkg -s qt6-base-dev >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends qtbase5-dev && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /workspace
